<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell Bowl</title>

    <style>
        * {
            font-size: x-large;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        #range-select, #practice {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            height: 100%;
        }
        #range-select > h1 {
            padding: 0;
            margin: 0;
        }
        #range-first, #range-last {
            width: 80px;
        }

        @keyframes correct {
            from {background-color: green;}
            to {background-color: white;}
        }
        @keyframes incorrect {
            from {background-color: red;}
            to {background-color: white;}
        }
        .correct {
            /* animation: correct 1s 1; */
            background-color: red;
        }
        .incorrect {
            /* animation: incorrect 1s 1; */
            background-color: white;
        }

        #definitions {
            text-align: left;
            width: 50%;
        }

        #progress-display {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 20px;

            position: absolute;
            top: 10px;
            width: 80%;
        }
        #progress-status {
            padding: 0 20px;
            background-color: #AAA;
        }

        #progress-bar {
            flex-grow: 1;
            background-color: black;
        }
        #progress-bar > div {
            background-color: green;
            width: 0%;
            height: 100%;
            transition: width 0.5s;
        }
    </style>
</head>
<body>

<form id="range-select">
    <h1>Spell Bowl</h1>
    <p>
        Practice words from <input type="number" id="range-first" required /> to <input type="number" id="range-last" required />
    </p>
    <input type="submit" value="Begin practice" />
</form>

<div id="practice" style="display:none">
    <div id="progress-display">
        <div id="progress-bar">
            <div></div>
        </div>
        <div id="progress-status">10/20</div>
    </div>
    <div id="controls">
        <button id="play">Play Sound</button>
        <input type="text" id="guess" autocomplete="off" autocapitalize="off" autocorrect="off"></input>
        <button id="check">Check</button>
    </div>

    <ul id="definitions"></ul>
    <p id="status"></p>
</div>

<script type="module">
const $ = document.querySelector.bind(document)

const data_resp = await fetch(window.location.href + 'data/data.json')
const data = await data_resp.json()

// const audio = new Audio('/data/words.mp3')

const rand_data = (first, last) => data[parseInt((last - first + 1)*Math.random() + first - 1)]

function random_shuffle(arr) {
    let idx = arr.length
    while (idx > 0) {
        const rand = parseInt(idx*Math.random())
        idx--

        const temp = arr[rand]
        arr[rand] = arr[idx]
        arr[idx]  = temp
    }

    return arr
}

$('#range-select').addEventListener('submit', (e) => {
    e.preventDefault()

    const first = parseInt($('#range-first').value)
    const last  = parseInt($('#range-last' ).value)
    if (last <= first) {
        console.error('bruh')
        return false
    }

    const arr = random_shuffle(data.slice(first - 1, last))
    // console.log(data.slice(first - 1, last).map(data => data.word))
    // console.log(arr.map(data => data.word))

    $('#range-select').style.display = 'none'
    $('#practice').style.display = ''
    setWord(arr, last - first + 1)

    return false
})

function flash(elem, animName) {
    elem.style.animation = `${animName} 1s 1`

    elem.offsetHeight // "CSS reflow"??

    elem.style.animation = ''
}

function setWord(arr, n) {
    $('#guess').focus()

    $('#progress-status').textContent = `${n-arr.length}/${n}`

    if (arr.length == 0) {
        console.log('Finished!')
        return
    }

    const rd = arr.pop()
    // console.log(arr)
    // audio.currentTime = rd.start
    const audio = new Audio(window.location.pathname + rd.audio)
    audio.play()
    // audio.ontimeupdate = () => {
    //     if (audio.currentTime >= rd.end) {
    //         audio.pause()
    //         audio.currentTime = rd.start
    //     }
    // }

    const def = [rd.definitions[0]]

    $('#definitions').innerHTML = ''
    $('#definitions').append(...def.map(d => {
        const li = document.createElement('li')
        li.textContent = d
        return li
    }))

    $('#play').onclick = async () => {
        flash($('#guess'), 'incorrect')
        // await audio.play()
        $('#guess').focus()
        audio.play()
    }

    let incorrectAttempts = 0

    const check = () => {
        if ($('#guess').value == rd.word) {
            flash($('#guess'), 'correct')

            $('#status').innerHTML = `good!\n${n-arr.length} out of ${n} words completed`
            $('#progress-bar > div').style.width = `${100*(n-arr.length)/n}%`
            setWord(arr, n)
        } else {
            flash($('#guess'), 'incorrect')
            audio.play()

            incorrectAttempts += 1
            if (incorrectAttempts >= 3) {
                $('#status').innerHTML = `The word is <b>${rd.word}</b>`
            } else {
                $('#status').innerHTML = `oops! ${3 - incorrectAttempts} attempts left before correct answer is shown`
            }
            $('#guess').focus()
        }
        $('#guess').value = ''
        $('#guess').focus()
    }
    $('#check').onclick = check
    document.body.onkeydown = (e) => {
        if (e.key == 'Enter') check()
    }
}

</script>
</body>
</html>