Indiana Academic Spell Bowl
2024 Junior Division Word List
1. aardvark
2. abbess
3. aberration
4. abjure
5. abolish
6. aboveboard
7. abrogation
8. absolutism
9. abundant
10. academy
11. acceptation
12. acclimatize
13. accrue
14. accustomed
15. achromatic
16. acoustics
17. acridity
18. ad lib
19. addictive
20. adept
21. adjacent
22. ad-lib
23. admiration
24. adobe
25. adroitly
26. adulthood
27. adverbial
28. aerosol
29. affiliate
30. Afghan hound
31. aftermath
32. aggravate
33. agility
34. agreeable
35. akimbo
36. albumen
37. Aleut
38. alienable
39. alkaloid
40. allegory
41. alligator
42. allude
43. aloofness
44. altercation
45. ambassador
46. ambrosia
47. amenability
48. amiably
49. amputate
50. anaerobic51. ancillary
52. aneurysm
53. angora
54. anneal
55. annoyance
56. anode
57. antagonism
58. antenna
59. anthropomorphic
60. antimacassar
61. antique
62. anvil
63. Aphrodite
64. apocryphal
65. apostle
66. Appaloosa
67. appeasement
68. appetite
69. appraise
70. apprenticeship
71. approvingly
72. aquamarine
73. arachnophobia
74. archduke
75. ardently
76. argument
77. Aristotle
78. arteriosclerosis
79. artier
80. ascribe
81. aspen
82. aspire
83. assay
84. asseverate
85. assimilability
86. assonance
87. assurance
88. astonishment
89. astronomic
90. atelier
91. atmospherically
92. attendee
93. attitudinize
94. attune
95. audience
96. Austria
97. authorship
98. autonomic
99. avaricious
100. aviatrix101. axial
102. babbling
103. background
104. backwoodsman
105. badminton
106. bailiff
107. balcony
108. ballast
109. ballon d’essai
110. Baltic
111. banishment
112. banshee
113. barbarically
114. Barcelona
115. barograph
116. barrel-vaulted
117. basally
118. basilica
119. bassoon
120. bathhouse
121. battering ram
122. beagle
123. beeswax
124. befuddle
125. beguile
126. beholding
127. Belgium
128. belligerence
129. beneficent
130. benzine
131. betide
132. beveled
133. bezique
134. binary
135. biographical
136. bison
137. bivalve
138. blamable
139. blasé
140. blazonry
141. blind trust
142. bloodhound
143. blossom
144. blowtorch
145. bluestocking
146. blushingly
147. boatload
148. Bolivia
149. bonfire
150. bookend151. booster
152. Bostonian
153. bouillabaisse
154. bounteous
155. brainpan
156. brazier
157. Brazil
158. breakup
159. Brie 
160. briefcase
161. bristle
162. broaden
163. brokenhearted
164. bronzing
165. brougham
166. buckaroo
167. Buddha
168. bulky
169. bull’s-eye
170. bundling
171. burden
172. burgomaster
173. bushmaster
174. butane
175. cabana
176. cachinnate
177. cacography
178. caduceus
179. calcine
180. calibrator
181. callow
182. Calvinistic
183. canape
184. candid
185. canister
186. canteen
187. capacity
188. capitulation
189. captivate
190. caravan
191. carburetor
192. caries
193. carriage
194. carton
195. cashmere
196. cataclysm
197. catalysis
198. catchall
199. caterer
200. catnip
